 ------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------ 
| Date  | Time  |    Sequence        |#Img|Format|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 ------------------------------------------------------------------------------------------
| 06/13 | 22:46 |D:/Design/cpp/vih/sl| 29 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06/22 | 23:50 |F:/vih_c/application| 29 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06/22 | 23:51 |F:/vih_c/application| 29 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06/22 | 23:51 |F:/vih_c/application| 29 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06/22 | 23:51 |F:/vih_c/application| 29 |28.939|47.488|47.066|29.227|46.723|46.168|
| 06/22 | 23:51 |F:/vih_c/application| 29 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
