 ------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------ 
| Date  | Time  |    Sequence        |#Img|Format|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 ------------------------------------------------------------------------------------------
| 06/13 | 22:30 |D:/Design/cpp/vih/sl| 29 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06/21 | 23:07 |F:/GitDocument/vih_c| 28 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06/21 | 23:07 |F:/GitDocument/vih_c| 28 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06/21 | 23:36 |F:/GitDocument/vih_c| 28 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06/22 | 10:40 |E:/vih_c/application| 29 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06/22 | 22:39 |F:/vih_c/application| 29 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06/22 | 22:57 |F:/vih_c/application| 29 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06/22 | 22:58 |F:/vih_c/application| 29 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06/22 | 22:58 |F:/vih_c/application| 29 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06/22 | 22:59 |F:/vih_c/application| 29 |28.255|47.488|47.066|29.155|47.131|46.323|
| 06/22 | 22:59 |F:/vih_c/application| 29 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
