 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : F:/vih_c/application/green/workspace/tmp/41.yuv
 No.of coded pictures         :   29
 Freq. for encoded bitstream  :   25
 Bitrate(kb/s)                : 526.14
 Hadamard transform           : Used
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 16
 No of frame used in P pred   : 10
 Entropy coding method        : CAVLC
 Profile/Level IDC            : (66,30)
 Search range restrictions    : none
 RD-optimized mode decision   : used
 ---------------------|----------------|---------------|
     Item             |      Intra     |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            |  37.76         | 38.08         |
 SNR U/V (dB)         |  48.83/50.18   | 45.93/46.13   |
 Average quant        |     28         |  0.00         |

 ---------------------|----------------|
   Intra              |    Mode used   |
 ---------------------|----------------|
 Mode 0  intra 4x4    |   2708         |
 Mode 1+ intra 16x16  |    163         |

 ---------------------|----------------|-----------------|
   Inter              |    Mode used   | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      0         |        0.00     |
 Mode  1  (16x16)     |      0         |        0.00     |
 Mode  2  (16x8)      |      0         |        0.00     |
 Mode  3  (8x16)      |      0         |        0.00     |
 Mode  4  (8x8)       |      0         |        0.00     |
 Mode  5  intra 4x4   |      0         |-----------------|
 Mode  6+ intra 16x16 |      0         |

 ---------------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |
 ---------------------|----------------|----------------|----------------|
 Header               |     756.00     |       0.00     |       0.00      |
 Mode                 |    3591.00     |       0.00     |       0.00     |
 Motion Info          |        ./.     |       0.00     |       0.00     |
 CBP Y/C              |   11774.00     |       0.00     |       0.00     |
 Coeffs. Y            |  550462.00     |       0.00     |       0.00     |
 Coeffs. C            |   39409.00     |       0.00     |       0.00     |
 Delta quant          |    2865.00     |       0.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |  608857.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
