 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : F:/vih_c/application/green/workspace/tmp/41.yuv
 No.of coded pictures         :   29
 Freq. for encoded bitstream  :   25
 Bitrate(kb/s)                : 318.81
 Hadamard transform           : Used
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 16
 No of frame used in P pred   : 10
 Entropy coding method        : CAVLC
 Profile/Level IDC            : (66,30)
 Search range restrictions    : none
 RD-optimized mode decision   : used
 ---------------------|----------------|---------------|
     Item             |      Intra     |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            |  43.68         | 39.02         |
 SNR U/V (dB)         |  48.83/50.18   | 46.16/46.44   |
 Average quant        |     28         | 28.00         |

 ---------------------|----------------|
   Intra              |    Mode used   |
 ---------------------|----------------|
 Mode 0  intra 4x4    |   1395         |
 Mode 1+ intra 16x16  |     90         |

 ---------------------|----------------|-----------------|
   Inter              |    Mode used   | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |    192         |        0.00     |
 Mode  1  (16x16)     |    575         |      193.36     |
 Mode  2  (16x8)      |    157         |      102.50     |
 Mode  3  (8x16)      |    222         |      144.36     |
 Mode  4  (8x8)       |    230         |      335.43     |
 Mode  5  intra 4x4   |      8         |-----------------|
 Mode  6+ intra 16x16 |      2         |

 ---------------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |
 ---------------------|----------------|----------------|----------------|
 Header               |     392.00     |      13.75     |       0.00      |
 Mode                 |    1891.00     |     214.93     |       0.00     |
 Motion Info          |        ./.     |     775.64     |       0.00     |
 CBP Y/C              |    6061.00     |     127.07     |       0.00     |
 Coeffs. Y            |  283110.00     |     778.25     |       0.00     |
 Coeffs. C            |   20307.00     |      43.68     |       0.00     |
 Delta quant          |    1482.00     |      15.11     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |  313243.00     |    1968.43     |       0.00     |
 ---------------------|----------------|----------------|----------------|
