 ------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------ 
| Date  | Time  |    Sequence        |#Img|Format|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 ------------------------------------------------------------------------------------------
| 06/13 | 22:29 |D:/Design/cpp/vih/sl| 29 |43.439| 0.000| 0.000|44.881| 0.000| 0.000|
| 06/13 | 22:29 |D:/Design/cpp/vih/sl| 29 |37.349|65.077|68.667|38.736|50.549|50.416|
| 06/13 | 22:29 |D:/Design/cpp/vih/sl| 29 |39.188| 0.000| 0.000|42.244| 0.000| 0.000|
| 06/13 | 22:32 |D:/Design/cpp/vih/sl| 29 |43.439| 0.000| 0.000|44.881| 0.000| 0.000|
| 06/13 | 22:33 |D:/Design/cpp/vih/sl| 28 |43.214| 0.000| 0.000|45.065| 0.000| 0.000|
| 06/13 | 22:41 |D:/Design/cpp/vih/sl| 28 |51.949| 0.000| 0.000|54.834| 0.000| 0.000|
| 06/13 | 22:43 |D:/Design/cpp/vih/sl| 29 |51.240| 0.000| 0.000|53.039| 0.000| 0.000|
| 06/14 | 11:54 |D:/Design/cpp/vih/sl| 29 | 7.490| 5.495| 6.506| 7.621| 5.480| 6.498|
| 06/14 | 13:55 |D:/Design/cpp/vih/sl| 29 |46.125| 0.000| 0.000|47.593| 0.000| 0.000|
| 06/21 | 22:57 |F:/GitDocument/vih_c| 28 |52.496| 0.000| 0.000|54.768| 0.000| 0.000|
| 06/21 | 22:58 |F:/GitDocument/vih_c| 28 |52.496| 0.000| 0.000|54.768| 0.000| 0.000|
| 06/21 | 23:03 |F:/GitDocument/vih_c| 28 |48.362| 0.000| 0.000|49.285| 0.000| 0.000|
| 06/21 | 23:23 |F:/GitDocument/vih_c| 28 |43.666| 0.000| 0.000|45.524| 0.000| 0.000|
| 06/21 | 23:29 |F:/GitDocument/vih_c| 28 |52.496| 0.000| 0.000|54.768| 0.000| 0.000|
| 06/21 | 23:29 |F:/GitDocument/vih_c| 28 |52.496| 0.000| 0.000|54.768| 0.000| 0.000|
| 06/22 | 09:46 |E:/vih_c/application| 28 |52.496| 0.000| 0.000|54.768| 0.000| 0.000|
| 06/22 | 10:21 |E:/vih_c/application| 29 |51.240| 0.000| 0.000|53.039| 0.000| 0.000|
| 06/22 | 10:30 |E:/vih_c/application| 29 |43.521| 0.000| 0.000|45.479| 0.000| 0.000|
| 06/22 | 10:34 |E:/vih_c/application| 29 |43.521| 0.000| 0.000|10.483| 0.000| 0.000|
| 06/22 | 22:20 |F:/vih_c/application| 29 |44.344| 0.000| 0.000| 7.611| 0.000| 0.000|
| 06/22 | 23:02 |F:/vih_c/application| 29 |44.344| 0.000| 0.000| 7.611| 0.000| 0.000|
| 06/22 | 23:03 |F:/vih_c/application| 29 |44.344| 0.000| 0.000| 7.611| 0.000| 0.000|
| 06/22 | 23:03 |F:/vih_c/application| 29 |44.344| 0.000| 0.000| 7.611| 0.000| 0.000|
| 06/22 | 23:03 |F:/vih_c/application| 29 |28.805|47.488|47.066|29.224|47.129|46.320|
| 06/22 | 23:04 |F:/vih_c/application| 29 |44.344| 0.000| 0.000| 7.611| 0.000| 0.000|
| 06/22 | 23:05 |F:/vih_c/application| 29 |28.805|47.488|47.066|29.224|47.129|46.320|
| 06/22 | 23:06 |F:/vih_c/application| 29 |44.344| 0.000| 0.000| 7.611| 0.000| 0.000|
